{
  "name": "mywebapps",
  "version": "1.0.0",
  "description": "My first express js web apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesto",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "hbs": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
